2022-02-15T19:25:25.010+0530 [INFO]  Terraform version: 1.1.4
2022-02-15T19:25:25.010+0530 [INFO]  Go runtime version: go1.17.2
2022-02-15T19:25:25.010+0530 [INFO]  CLI args: []string{"terraform", "init", "--upgrade"}
2022-02-15T19:25:25.010+0530 [DEBUG] Attempting to open CLI config file: /Users/nibrassameeh/.terraformrc
2022-02-15T19:25:25.010+0530 [INFO]  Loading CLI configuration from /Users/nibrassameeh/.terraformrc
2022-02-15T19:25:25.011+0530 [DEBUG] checking for credentials in "/Users/nibrassameeh/.terraform.d/plugins"
2022-02-15T19:25:25.011+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2022-02-15T19:25:25.011+0530 [DEBUG] will search for provider plugins in /Users/nibrassameeh/.terraform.d/plugins
2022-02-15T19:25:25.014+0530 [DEBUG] ignoring non-existing provider search directory /Users/nibrassameeh/Library/Application Support/io.terraform/plugins
2022-02-15T19:25:25.014+0530 [DEBUG] ignoring non-existing provider search directory /Library/Application Support/io.terraform/plugins
2022-02-15T19:25:25.014+0530 [INFO]  Checkpoint disabled. Not running.
2022-02-15T19:25:25.015+0530 [INFO]  CLI command args: []string{"init", "--upgrade"}
2022-02-15T19:25:25.018+0530 [DEBUG] New state was assigned lineage "8cef5c64-68ff-a2f7-a0c6-cf76e8a4f27b"
2022-02-15T19:25:25.018+0530 [DEBUG] checking for provisioner in "."
2022-02-15T19:25:25.019+0530 [DEBUG] checking for provisioner in "/opt/homebrew/bin"
2022-02-15T19:25:25.019+0530 [DEBUG] checking for provisioner in "/Users/nibrassameeh/.terraform.d/plugins"
2022-02-15T19:25:25.020+0530 [WARN]  failed to read metadata about /Users/nibrassameeh/.terraform.d/plugin-cache/registry.terraform.io/chaos/chaossearch/0.1.53/darwin_arm64: stat /Users/nibrassameeh/.terraform.d/plugin-cache/registry.terraform.io/chaos/chaossearch/0.1.53/darwin_arm64: no such file or directory
2022-02-15T19:25:25.020+0530 [WARN]  failed to read metadata about /Users/nibrassameeh/.terraform.d/plugin-cache/registry.terraform.io/chaos/chaossearch/0.1.56/darwin_arm64: stat /Users/nibrassameeh/.terraform.d/plugin-cache/registry.terraform.io/chaos/chaossearch/0.1.56/darwin_arm64: no such file or directory
2022-02-15T19:25:25.020+0530 [WARN]  failed to read metadata about /Users/nibrassameeh/.terraform.d/plugin-cache/registry.terraform.io/chaos/chaossearch/0.1.60/darwin_arm64: stat /Users/nibrassameeh/.terraform.d/plugin-cache/registry.terraform.io/chaos/chaossearch/0.1.60/darwin_arm64: no such file or directory
2022-02-15T19:25:25.021+0530 [WARN]  failed to read metadata about /Users/nibrassameeh/.terraform.d/plugin-cache/terraform-example.com/exampleprovider/example/1.0.0/darwin_arm64: stat /Users/nibrassameeh/.terraform.d/plugin-cache/terraform-example.com/exampleprovider/example/1.0.0/darwin_arm64: no such file or directory
2022-02-15T19:25:25.065+0530 [INFO]  Terraform version: 1.1.4
2022-02-15T19:25:25.065+0530 [INFO]  Go runtime version: go1.17.2
2022-02-15T19:25:25.065+0530 [INFO]  CLI args: []string{"terraform", "apply", "-auto-approve"}
2022-02-15T19:25:25.065+0530 [DEBUG] Attempting to open CLI config file: /Users/nibrassameeh/.terraformrc
2022-02-15T19:25:25.065+0530 [INFO]  Loading CLI configuration from /Users/nibrassameeh/.terraformrc
2022-02-15T19:25:25.065+0530 [DEBUG] checking for credentials in "/Users/nibrassameeh/.terraform.d/plugins"
2022-02-15T19:25:25.065+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2022-02-15T19:25:25.065+0530 [DEBUG] will search for provider plugins in /Users/nibrassameeh/.terraform.d/plugins
2022-02-15T19:25:25.066+0530 [DEBUG] ignoring non-existing provider search directory /Users/nibrassameeh/Library/Application Support/io.terraform/plugins
2022-02-15T19:25:25.066+0530 [DEBUG] ignoring non-existing provider search directory /Library/Application Support/io.terraform/plugins
2022-02-15T19:25:25.066+0530 [INFO]  Checkpoint disabled. Not running.
2022-02-15T19:25:25.066+0530 [INFO]  CLI command args: []string{"apply", "-auto-approve"}
2022-02-15T19:25:25.067+0530 [DEBUG] New state was assigned lineage "a630b496-7a57-7677-4697-0b6348dacac0"
2022-02-15T19:25:25.081+0530 [DEBUG] checking for provisioner in "."
2022-02-15T19:25:25.082+0530 [DEBUG] checking for provisioner in "/opt/homebrew/bin"
2022-02-15T19:25:25.082+0530 [DEBUG] checking for provisioner in "/Users/nibrassameeh/.terraform.d/plugins"
2022-02-15T19:25:25.082+0530 [INFO]  backend/local: starting Apply operation
2022-02-15T19:25:25.084+0530 [DEBUG] created provider logger: level=debug
2022-02-15T19:25:25.084+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-15T19:25:25.092+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch]
2022-02-15T19:25:25.094+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch pid=85453
2022-02-15T19:25:25.094+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch
time="15-02-2022 19:25:25" level=info msg="called resourceObjectGroup"
2022-02-15T19:25:25.807+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-15T19:25:25.807+0530
2022-02-15T19:25:25.818+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/n_/1j0pt10j7c53q91p6hqyh5vr0000gn/T/plugin2445893536 network=unix timestamp=2022-02-15T19:25:25.818+0530
2022-02-15T19:25:25.818+0530 [DEBUG] provider: using plugin: version=5
2022-02-15T19:25:25.835+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-15T19:25:25.835+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch pid=85453
2022-02-15T19:25:25.835+0530 [DEBUG] provider: plugin exited
2022-02-15T19:25:25.836+0530 [DEBUG] Building and walking validate graph
2022-02-15T19:25:25.836+0530 [DEBUG] ProviderTransformer: "chaossearch_object_group.my-object-group" (*terraform.NodeValidatableResource) needs provider["registry.terraform.io/chaossearch/chaossearch"]
2022-02-15T19:25:25.836+0530 [DEBUG] ReferenceTransformer: "chaossearch_object_group.my-object-group" references: []
2022-02-15T19:25:25.836+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/chaossearch/chaossearch\"]" references: []
2022-02-15T19:25:25.836+0530 [DEBUG] Starting graph walk: walkValidate
2022-02-15T19:25:25.837+0530 [DEBUG] created provider logger: level=debug
2022-02-15T19:25:25.837+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-15T19:25:25.845+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch]
2022-02-15T19:25:25.847+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch pid=85455
2022-02-15T19:25:25.847+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch
time="15-02-2022 19:25:25" level=info msg="called resourceObjectGroup"
2022-02-15T19:25:25.856+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-15T19:25:25.856+0530
2022-02-15T19:25:25.863+0530 [DEBUG] provider: using plugin: version=5
2022-02-15T19:25:25.863+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/n_/1j0pt10j7c53q91p6hqyh5vr0000gn/T/plugin3216408109 network=unix timestamp=2022-02-15T19:25:25.863+0530
2022-02-15T19:25:25.876+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-15T19:25:25.877+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch pid=85455
2022-02-15T19:25:25.877+0530 [DEBUG] provider: plugin exited
2022-02-15T19:25:25.877+0530 [INFO]  backend/local: apply calling Plan
2022-02-15T19:25:25.877+0530 [DEBUG] Building and walking plan graph for NormalMode
2022-02-15T19:25:25.877+0530 [DEBUG] ProviderTransformer: "chaossearch_object_group.my-object-group (expand)" (*terraform.nodeExpandPlannableResource) needs provider["registry.terraform.io/chaossearch/chaossearch"]
2022-02-15T19:25:25.877+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/chaossearch/chaossearch\"]" references: []
2022-02-15T19:25:25.877+0530 [DEBUG] ReferenceTransformer: "chaossearch_object_group.my-object-group (expand)" references: []
2022-02-15T19:25:25.877+0530 [DEBUG] Starting graph walk: walkPlan
2022-02-15T19:25:25.877+0530 [DEBUG] created provider logger: level=debug
2022-02-15T19:25:25.878+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-15T19:25:25.884+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch]
2022-02-15T19:25:25.886+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch pid=85456
2022-02-15T19:25:25.886+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch
time="15-02-2022 19:25:25" level=info msg="called resourceObjectGroup"
2022-02-15T19:25:25.895+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-15T19:25:25.894+0530
2022-02-15T19:25:25.901+0530 [DEBUG] provider: using plugin: version=5
2022-02-15T19:25:25.901+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/n_/1j0pt10j7c53q91p6hqyh5vr0000gn/T/plugin2718729387 network=unix timestamp=2022-02-15T19:25:25.901+0530
time="15-02-2022 19:25:25" level=warning msg="url--https://ap-south-1-aeternum.chaossearch.io/user/login"
time="15-02-2022 19:25:25" level=warning msg=username--service_user@chaossearch.com
time="15-02-2022 19:25:25" level=warning msg="password--thisIsAnEx@mple1!"
time="15-02-2022 19:25:25" level=warning msg=parentuserid--be4aeb53-21d5-4902-862c-9c9a17ad6675
time="15-02-2022 19:25:25" level=warning msg=req.Sources----service_user@chaossearch.com
time="15-02-2022 19:25:25" level=warning msg="body---->>map[ParentUid:be4aeb53-21d5-4902-862c-9c9a17ad6675 Password:thisIsAnEx@mple1! Username:service_user@chaossearch.com]"
time="15-02-2022 19:25:25" level=warning msg=marshalling--3
time="15-02-2022 19:25:25" level=debug msg=" adding headers..."
time="15-02-2022 19:25:27" level=debug msg="authResponseString-->{\"Token\":\"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiJ5aWt4S3ZYQWE4b0NJK0VqUnYydjhBUXMxRU8rWWVUaTNoMXRhUXAwIiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiJQTUNMV1dQSFFDV0dIU1VLWTZCSyIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ1MDE5NzI3LCJpYXQiOjE2NDQ5MzMzMjcsImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6ImM1YWE4ZWM3LThiNzItNDMyNi04NzE2LTFmNDNiMjIxYzMxZiJ9.2KEtKfSsLWuN0ffLximDktsVam-6a03_94LWe7aecjA\"}"
2022-02-15T19:25:27.674+0530 [WARN]  unexpected data: registry.terraform.io/chaossearch/chaossearch:stdout={"Token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiJ5aWt4S3ZYQWE4b0NJK0VqUnYydjhBUXMxRU8rWWVUaTNoMXRhUXAwIiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiJQTUNMV1dQSFFDV0dIU1VLWTZCSyIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ1MDE5NzI3LCJpYXQiOjE2NDQ5MzMzMjcsImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6ImM1YWE4ZWM3LThiNzItNDMyNi04NzE2LTFmNDNiMjIxYzMxZiJ9.2KEtKfSsLWuN0ffLximDktsVam-6a03_94LWe7aecjA"}
2022-02-15T19:25:27.676+0530 [DEBUG] Resource instance state not found for node "chaossearch_object_group.my-object-group", instance chaossearch_object_group.my-object-group
2022-02-15T19:25:27.676+0530 [DEBUG] ReferenceTransformer: "chaossearch_object_group.my-object-group" references: []
2022-02-15T19:25:27.676+0530 [DEBUG] refresh: chaossearch_object_group.my-object-group: no state, so not refreshing
2022-02-15T19:25:27.683+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-15T19:25:27.685+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch pid=85456
2022-02-15T19:25:27.685+0530 [DEBUG] provider: plugin exited
2022-02-15T19:25:27.686+0530 [INFO]  backend/local: apply calling Apply
2022-02-15T19:25:27.686+0530 [DEBUG] Building and walking apply graph for NormalMode plan
2022-02-15T19:25:27.686+0530 [DEBUG] Resource state not found for node "chaossearch_object_group.my-object-group", instance chaossearch_object_group.my-object-group
2022-02-15T19:25:27.687+0530 [DEBUG] ProviderTransformer: "chaossearch_object_group.my-object-group (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/chaossearch/chaossearch"]
2022-02-15T19:25:27.687+0530 [DEBUG] ProviderTransformer: "chaossearch_object_group.my-object-group" (*terraform.NodeApplyableResourceInstance) needs provider["registry.terraform.io/chaossearch/chaossearch"]
2022-02-15T19:25:27.687+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/chaossearch/chaossearch\"]" references: []
2022-02-15T19:25:27.687+0530 [DEBUG] ReferenceTransformer: "chaossearch_object_group.my-object-group (expand)" references: []
2022-02-15T19:25:27.687+0530 [DEBUG] ReferenceTransformer: "chaossearch_object_group.my-object-group" references: []
2022-02-15T19:25:27.687+0530 [DEBUG] Starting graph walk: walkApply
2022-02-15T19:25:27.688+0530 [DEBUG] created provider logger: level=debug
2022-02-15T19:25:27.688+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-15T19:25:27.699+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch]
2022-02-15T19:25:27.701+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch pid=85459
2022-02-15T19:25:27.702+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch
time="15-02-2022 19:25:27" level=info msg="called resourceObjectGroup"
2022-02-15T19:25:27.714+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-15T19:25:27.714+0530
2022-02-15T19:25:27.723+0530 [DEBUG] provider: using plugin: version=5
2022-02-15T19:25:27.723+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/n_/1j0pt10j7c53q91p6hqyh5vr0000gn/T/plugin438067581 network=unix timestamp=2022-02-15T19:25:27.723+0530
time="15-02-2022 19:25:27" level=warning msg="url--https://ap-south-1-aeternum.chaossearch.io/user/login"
time="15-02-2022 19:25:27" level=warning msg=username--service_user@chaossearch.com
time="15-02-2022 19:25:27" level=warning msg="password--thisIsAnEx@mple1!"
time="15-02-2022 19:25:27" level=warning msg=parentuserid--be4aeb53-21d5-4902-862c-9c9a17ad6675
time="15-02-2022 19:25:27" level=warning msg=req.Sources----service_user@chaossearch.com
time="15-02-2022 19:25:27" level=warning msg="body---->>map[ParentUid:be4aeb53-21d5-4902-862c-9c9a17ad6675 Password:thisIsAnEx@mple1! Username:service_user@chaossearch.com]"
time="15-02-2022 19:25:27" level=warning msg=marshalling--3
time="15-02-2022 19:25:27" level=debug msg=" adding headers..."
time="15-02-2022 19:25:29" level=debug msg="authResponseString-->{\"Token\":\"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiJIYjNxMEYvYWh2UkRBbnVNZDRyWnZCZ1N2MHJVdmQ5M2lIdFBBZGdNIiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiIyWDlKWUNQUlFXWjNZVkhRNkk4OSIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ1MDE5NzI5LCJpYXQiOjE2NDQ5MzMzMjksImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6Ijg0NTgwY2JiLTcyNWEtNGJiZi05OTBmLWU5M2UyMzhlNTYwMCJ9.wLQkIo13S6_tyDsakxgmiN-gbJFzujhFDikr0nfF_0I\"}"
2022-02-15T19:25:29.063+0530 [WARN]  unexpected data: registry.terraform.io/chaossearch/chaossearch:stdout={"Token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiJIYjNxMEYvYWh2UkRBbnVNZDRyWnZCZ1N2MHJVdmQ5M2lIdFBBZGdNIiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiIyWDlKWUNQUlFXWjNZVkhRNkk4OSIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ1MDE5NzI5LCJpYXQiOjE2NDQ5MzMzMjksImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6Ijg0NTgwY2JiLTcyNWEtNGJiZi05OTBmLWU5M2UyMzhlNTYwMCJ9.wLQkIo13S6_tyDsakxgmiN-gbJFzujhFDikr0nfF_0I"}
2022-02-15T19:25:29.072+0530 [INFO]  Starting apply for chaossearch_object_group.my-object-group
2022-02-15T19:25:29.073+0530 [DEBUG] chaossearch_object_group.my-object-group: applying the planned Create change
time="15-02-2022 19:25:29" level=info msg="called resourceObjectGroupCreate"
time="15-02-2022 19:25:29" level=info msg="marshal obj1 = &{0x104b34620 map[2586591466:map[field:key prefix:bluebike]] {1 {0 0}}}"
time="15-02-2022 19:25:29" level=info msg="req body = map[bucket:nibras-create-object-vs-code-10 filter:[0x140006473e0 0x140006474a0] format:map[_type:CSV columnDelimiter:, headerRow:true rowDelimiter:\n] indexRetention:map[forPartition:[] overall:-1] interval:map[column:0 mode:0] options:map[ignoreIrregular:true] realtime:false source:chaos-test-data-aps1]"
time="15-02-2022 19:25:29" level=info msg=1111111111111111111
time="15-02-2022 19:25:29" level=info msg=222222222222222
2022-02-15T19:25:29.096+0530 [ERROR] vertex "chaossearch_object_group.my-object-group" error: json: unsupported type: schema.SchemaSetFunc
2022-02-15T19:25:29.118+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-15T19:25:29.120+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaossearch/chaossearch/0.1.60/darwin_arm64/terraform-provider-chaossearch pid=85459
2022-02-15T19:25:29.120+0530 [DEBUG] provider: plugin exited
