2022-02-09T14:52:43.954+0530 [INFO]  Terraform version: 1.1.4
2022-02-09T14:52:43.955+0530 [INFO]  Go runtime version: go1.17.2
2022-02-09T14:52:43.955+0530 [INFO]  CLI args: []string{"terraform", "apply"}
2022-02-09T14:52:43.955+0530 [DEBUG] Attempting to open CLI config file: /Users/dinesh/.terraformrc
2022-02-09T14:52:43.955+0530 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2022-02-09T14:52:43.955+0530 [DEBUG] checking for credentials in "/Users/dinesh/.terraform.d/plugins"
2022-02-09T14:52:43.955+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2022-02-09T14:52:43.955+0530 [DEBUG] will search for provider plugins in /Users/dinesh/.terraform.d/plugins
2022-02-09T14:52:43.962+0530 [DEBUG] ignoring non-existing provider search directory /Users/dinesh/Library/Application Support/io.terraform/plugins
2022-02-09T14:52:43.962+0530 [DEBUG] ignoring non-existing provider search directory /Library/Application Support/io.terraform/plugins
2022-02-09T14:52:43.963+0530 [INFO]  CLI command args: []string{"apply"}
2022-02-09T14:52:43.963+0530 [DEBUG] New state was assigned lineage "408e7b52-bb2a-9451-0a4a-15c13685a2f3"
2022-02-09T14:52:43.980+0530 [DEBUG] checking for provisioner in "."
2022-02-09T14:52:43.980+0530 [DEBUG] checking for provisioner in "/opt/homebrew/bin"
2022-02-09T14:52:43.980+0530 [DEBUG] checking for provisioner in "/Users/dinesh/.terraform.d/plugins"
2022-02-09T14:52:43.981+0530 [INFO]  backend/local: starting Apply operation
2022-02-09T14:52:43.982+0530 [DEBUG] created provider logger: level=debug
2022-02-09T14:52:43.982+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-09T14:52:43.989+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.56/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.56/darwin_arm64/terraform-provider-chaossearch]
2022-02-09T14:52:43.991+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.56/darwin_arm64/terraform-provider-chaossearch pid=2581
2022-02-09T14:52:43.991+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.56/darwin_arm64/terraform-provider-chaossearch
2022-02-09T14:52:44.010+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-09T14:52:44.010+0530
2022-02-09T14:52:44.019+0530 [DEBUG] provider: using plugin: version=5
2022-02-09T14:52:44.019+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/w3/5g9qb1zn41l3_njq6sqm2_zc0000gn/T/plugin915045108 network=unix timestamp=2022-02-09T14:52:44.019+0530
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: panic: invalid s.Type TypeInt for s.Elem being resource
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: goroutine 54 [running]:
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Schema).coreConfigSchemaBlock(0xc000138640)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.10.1/helper/schema/core_schema.go:198 +0x1e5
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.schemaMap.CoreConfigSchema(0xc000108480)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.10.1/helper/schema/core_schema.go:106 +0x2e5
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Resource).coreConfigSchema(...)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.10.1/helper/schema/core_schema.go:367
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Resource).CoreConfigSchema(0xc0001ca700)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.10.1/helper/schema/core_schema.go:285 +0x2b
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*GRPCProviderServer).GetProviderSchema(0xc00000e0d8, {0xc0000a2c40, 0x1943102}, 0x5)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.10.1/helper/schema/grpc_provider.go:82 +0x1d0
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: github.com/hashicorp/terraform-plugin-go/tfprotov5/tf5server.(*server).GetSchema(0xc0000a8600, {0x1b9dce0, 0xc0005896b0}, 0x0)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.5.0/tfprotov5/tf5server/server.go:337 +0x1ad
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: github.com/hashicorp/terraform-plugin-go/tfprotov5/internal/tfplugin5._Provider_GetSchema_Handler({0x1915540, 0xc0000a8600}, {0x1b9dce0, 0xc0005896b0}, 0xc00007eea0, 0x0)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.5.0/tfprotov5/internal/tfplugin5/tfplugin5_grpc.pb.go:236 +0x170
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: google.golang.org/grpc.(*Server).processUnaryRPC(0xc000325180, {0x1babce0, 0xc00020c000}, 0xc00024e100, 0xc000589590, 0x2156b80, 0x0)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/google.golang.org/grpc@v1.32.0/server.go:1194 +0xc8f
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: google.golang.org/grpc.(*Server).handleStream(0xc000325180, {0x1babce0, 0xc00020c000}, 0xc00024e100, 0x0)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/google.golang.org/grpc@v1.32.0/server.go:1517 +0xa2a
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: google.golang.org/grpc.(*Server).serveStreams.func1.2()
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/google.golang.org/grpc@v1.32.0/server.go:859 +0x98
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: created by google.golang.org/grpc.(*Server).serveStreams.func1
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/google.golang.org/grpc@v1.32.0/server.go:857 +0x294
2022-02-09T14:52:44.037+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-09T14:52:44.038+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.56/darwin_arm64/terraform-provider-chaossearch pid=2581 error="exit status 2"
2022-02-09T14:52:44.039+0530 [ERROR] plugin.(*GRPCProvider).GetProviderSchema: error="rpc error: code = Unavailable desc = transport is closing"
2022-02-09T14:52:44.039+0530 [DEBUG] provider: plugin exited
2022-02-09T17:27:52.522+0530 [INFO]  Terraform version: 1.1.4
2022-02-09T17:27:52.522+0530 [INFO]  Go runtime version: go1.17.2
2022-02-09T17:27:52.522+0530 [INFO]  CLI args: []string{"terraform", "init", "-upgrade"}
2022-02-09T17:27:52.522+0530 [DEBUG] Attempting to open CLI config file: /Users/dinesh/.terraformrc
2022-02-09T17:27:52.522+0530 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2022-02-09T17:27:52.523+0530 [DEBUG] checking for credentials in "/Users/dinesh/.terraform.d/plugins"
2022-02-09T17:27:52.523+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2022-02-09T17:27:52.523+0530 [DEBUG] will search for provider plugins in /Users/dinesh/.terraform.d/plugins
2022-02-09T17:27:52.532+0530 [DEBUG] ignoring non-existing provider search directory /Users/dinesh/Library/Application Support/io.terraform/plugins
2022-02-09T17:27:52.532+0530 [DEBUG] ignoring non-existing provider search directory /Library/Application Support/io.terraform/plugins
2022-02-09T17:27:52.533+0530 [INFO]  CLI command args: []string{"init", "-upgrade"}
2022-02-09T17:27:52.535+0530 [DEBUG] New state was assigned lineage "e1f44800-7936-410a-9406-665c670dcc0a"
2022-02-09T17:27:52.548+0530 [DEBUG] checking for provisioner in "."
2022-02-09T17:27:52.548+0530 [DEBUG] checking for provisioner in "/opt/homebrew/bin"
2022-02-09T17:27:52.548+0530 [DEBUG] checking for provisioner in "/Users/dinesh/.terraform.d/plugins"
2022-02-09T17:28:30.567+0530 [INFO]  Terraform version: 1.1.4
2022-02-09T17:28:30.567+0530 [INFO]  Go runtime version: go1.17.2
2022-02-09T17:28:30.567+0530 [INFO]  CLI args: []string{"terraform", "apply"}
2022-02-09T17:28:30.567+0530 [DEBUG] Attempting to open CLI config file: /Users/dinesh/.terraformrc
2022-02-09T17:28:30.567+0530 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2022-02-09T17:28:30.567+0530 [DEBUG] checking for credentials in "/Users/dinesh/.terraform.d/plugins"
2022-02-09T17:28:30.567+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2022-02-09T17:28:30.567+0530 [DEBUG] will search for provider plugins in /Users/dinesh/.terraform.d/plugins
2022-02-09T17:28:30.575+0530 [DEBUG] ignoring non-existing provider search directory /Users/dinesh/Library/Application Support/io.terraform/plugins
2022-02-09T17:28:30.575+0530 [DEBUG] ignoring non-existing provider search directory /Library/Application Support/io.terraform/plugins
2022-02-09T17:28:30.575+0530 [INFO]  CLI command args: []string{"apply"}
2022-02-09T17:28:30.576+0530 [DEBUG] New state was assigned lineage "28e71b98-d672-f609-069e-339cf70d47e4"
2022-02-09T17:28:30.591+0530 [DEBUG] checking for provisioner in "."
2022-02-09T17:28:30.591+0530 [DEBUG] checking for provisioner in "/opt/homebrew/bin"
2022-02-09T17:28:30.591+0530 [DEBUG] checking for provisioner in "/Users/dinesh/.terraform.d/plugins"
2022-02-09T17:28:30.591+0530 [INFO]  backend/local: starting Apply operation
2022-02-09T17:28:30.594+0530 [DEBUG] created provider logger: level=debug
2022-02-09T17:28:30.594+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-09T17:28:30.602+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch]
2022-02-09T17:28:30.604+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=6303
2022-02-09T17:28:30.604+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch
2022-02-09T17:28:30.629+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-09T17:28:30.629+0530
2022-02-09T17:28:30.638+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/w3/5g9qb1zn41l3_njq6sqm2_zc0000gn/T/plugin4084231823 network=unix timestamp=2022-02-09T17:28:30.638+0530
2022-02-09T17:28:30.638+0530 [DEBUG] provider: using plugin: version=5
2022-02-09T17:28:30.657+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-09T17:28:30.659+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=6303
2022-02-09T17:28:30.659+0530 [DEBUG] provider: plugin exited
2022-02-09T17:28:30.660+0530 [DEBUG] Building and walking validate graph
2022-02-09T17:28:30.661+0530 [DEBUG] ProviderTransformer: "chaossearch_view.chaossearch-create-view" (*terraform.NodeValidatableResource) needs provider["registry.terraform.io/chaos/chaossearch"]
2022-02-09T17:28:30.661+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/chaos/chaossearch\"]" references: []
2022-02-09T17:28:30.661+0530 [DEBUG] ReferenceTransformer: "chaossearch_view.chaossearch-create-view" references: []
2022-02-09T17:28:30.661+0530 [DEBUG] Starting graph walk: walkValidate
2022-02-09T17:28:30.662+0530 [DEBUG] created provider logger: level=debug
2022-02-09T17:28:30.662+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-09T17:28:30.669+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch]
2022-02-09T17:28:30.671+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=6304
2022-02-09T17:28:30.671+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch
2022-02-09T17:28:30.687+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-09T17:28:30.687+0530
2022-02-09T17:28:30.695+0530 [DEBUG] provider: using plugin: version=5
2022-02-09T17:28:30.695+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/w3/5g9qb1zn41l3_njq6sqm2_zc0000gn/T/plugin1885309838 network=unix timestamp=2022-02-09T17:28:30.695+0530
2022-02-09T17:28:30.714+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-09T17:28:30.716+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=6304
2022-02-09T17:28:30.716+0530 [DEBUG] provider: plugin exited
2022-02-09T17:28:30.716+0530 [INFO]  backend/local: apply calling Plan
2022-02-09T17:28:30.716+0530 [DEBUG] Building and walking plan graph for NormalMode
2022-02-09T17:28:30.717+0530 [DEBUG] ProviderTransformer: "chaossearch_view.chaossearch-create-view (expand)" (*terraform.nodeExpandPlannableResource) needs provider["registry.terraform.io/chaos/chaossearch"]
2022-02-09T17:28:30.717+0530 [DEBUG] ReferenceTransformer: "chaossearch_view.chaossearch-create-view (expand)" references: []
2022-02-09T17:28:30.717+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/chaos/chaossearch\"]" references: []
2022-02-09T17:28:30.717+0530 [DEBUG] Starting graph walk: walkPlan
2022-02-09T17:28:30.717+0530 [DEBUG] created provider logger: level=debug
2022-02-09T17:28:30.717+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-09T17:28:30.724+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch]
2022-02-09T17:28:30.726+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=6305
2022-02-09T17:28:30.726+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch
2022-02-09T17:28:30.756+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-09T17:28:30.756+0530
2022-02-09T17:28:30.765+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/w3/5g9qb1zn41l3_njq6sqm2_zc0000gn/T/plugin2028410008 network=unix timestamp=2022-02-09T17:28:30.765+0530
2022-02-09T17:28:30.765+0530 [DEBUG] provider: using plugin: version=5
time="09-02-2022 17:28:30" level=warning msg="url--https://ap-south-1-aeternum.chaossearch.io/user/login"
time="09-02-2022 17:28:30" level=warning msg=username--service_user@chaossearch.com
time="09-02-2022 17:28:30" level=warning msg="password--thisIsAnEx@mple1!"
time="09-02-2022 17:28:30" level=warning msg=parentuserid--be4aeb53-21d5-4902-862c-9c9a17ad6675
time="09-02-2022 17:28:30" level=warning msg=req.Sources----service_user@chaossearch.com
time="09-02-2022 17:28:30" level=warning msg="body---->>map[ParentUid:be4aeb53-21d5-4902-862c-9c9a17ad6675 Password:thisIsAnEx@mple1! Username:service_user@chaossearch.com]"
time="09-02-2022 17:28:30" level=warning msg=marshalling--3
time="09-02-2022 17:28:30" level=debug msg=" adding headers..."
time="09-02-2022 17:28:32" level=debug msg="authResponseString-->{\"Token\":\"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiI4M2RIalgzeWNnRTRaSEF1ZkJtSTFPS0lUWWRiNFJocGkxd2xRbExVIiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiJLUk1YUkRSVlFMTEFaRDhORkZQNCIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ0NDk0MzEyLCJpYXQiOjE2NDQ0MDc5MTIsImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6IjUxZTAwNmZjLTcxM2YtNDAwYi05YTdkLTU2NWQ2MmZmNGIzOCJ9.z-uRK2k1A6Sn3TJoLubXRt_D7KEEC8kCYR7BbD1NPa0\"}"
2022-02-09T17:28:32.155+0530 [WARN]  unexpected data: registry.terraform.io/chaos/chaossearch:stdout={"Token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiI4M2RIalgzeWNnRTRaSEF1ZkJtSTFPS0lUWWRiNFJocGkxd2xRbExVIiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiJLUk1YUkRSVlFMTEFaRDhORkZQNCIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ0NDk0MzEyLCJpYXQiOjE2NDQ0MDc5MTIsImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6IjUxZTAwNmZjLTcxM2YtNDAwYi05YTdkLTU2NWQ2MmZmNGIzOCJ9.z-uRK2k1A6Sn3TJoLubXRt_D7KEEC8kCYR7BbD1NPa0"}
2022-02-09T17:28:32.157+0530 [DEBUG] Resource instance state not found for node "chaossearch_view.chaossearch-create-view", instance chaossearch_view.chaossearch-create-view
2022-02-09T17:28:32.158+0530 [DEBUG] ReferenceTransformer: "chaossearch_view.chaossearch-create-view" references: []
2022-02-09T17:28:32.158+0530 [DEBUG] refresh: chaossearch_view.chaossearch-create-view: no state, so not refreshing
2022-02-09T17:28:32.167+0530 [WARN]  Provider "registry.terraform.io/chaos/chaossearch" produced an invalid plan for chaossearch_view.chaossearch-create-view, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .overwrite: planned value cty.False for a non-computed attribute
2022-02-09T17:28:32.168+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-09T17:28:32.174+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=6305
2022-02-09T17:28:32.174+0530 [DEBUG] provider: plugin exited
2022-02-09T17:28:32.175+0530 [DEBUG] command: asking for input: "\nDo you want to perform these actions?"
2022-02-09T17:28:33.618+0530 [INFO]  backend/local: apply calling Apply
2022-02-09T17:28:33.618+0530 [DEBUG] Building and walking apply graph for NormalMode plan
2022-02-09T17:28:33.618+0530 [DEBUG] Resource state not found for node "chaossearch_view.chaossearch-create-view", instance chaossearch_view.chaossearch-create-view
2022-02-09T17:28:33.620+0530 [DEBUG] ProviderTransformer: "chaossearch_view.chaossearch-create-view" (*terraform.NodeApplyableResourceInstance) needs provider["registry.terraform.io/chaos/chaossearch"]
2022-02-09T17:28:33.620+0530 [DEBUG] ProviderTransformer: "chaossearch_view.chaossearch-create-view (expand)" (*terraform.nodeExpandApplyableResource) needs provider["registry.terraform.io/chaos/chaossearch"]
2022-02-09T17:28:33.620+0530 [DEBUG] ReferenceTransformer: "chaossearch_view.chaossearch-create-view (expand)" references: []
2022-02-09T17:28:33.620+0530 [DEBUG] ReferenceTransformer: "chaossearch_view.chaossearch-create-view" references: []
2022-02-09T17:28:33.620+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/chaos/chaossearch\"]" references: []
2022-02-09T17:28:33.621+0530 [DEBUG] Starting graph walk: walkApply
2022-02-09T17:28:33.621+0530 [DEBUG] created provider logger: level=debug
2022-02-09T17:28:33.621+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-09T17:28:33.635+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch]
2022-02-09T17:28:33.637+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=6319
2022-02-09T17:28:33.637+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch
2022-02-09T17:28:33.674+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-09T17:28:33.674+0530
2022-02-09T17:28:33.684+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/w3/5g9qb1zn41l3_njq6sqm2_zc0000gn/T/plugin359827103 network=unix timestamp=2022-02-09T17:28:33.684+0530
2022-02-09T17:28:33.684+0530 [DEBUG] provider: using plugin: version=5
time="09-02-2022 17:28:33" level=warning msg="url--https://ap-south-1-aeternum.chaossearch.io/user/login"
time="09-02-2022 17:28:33" level=warning msg=username--service_user@chaossearch.com
time="09-02-2022 17:28:33" level=warning msg="password--thisIsAnEx@mple1!"
time="09-02-2022 17:28:33" level=warning msg=parentuserid--be4aeb53-21d5-4902-862c-9c9a17ad6675
time="09-02-2022 17:28:33" level=warning msg=req.Sources----service_user@chaossearch.com
time="09-02-2022 17:28:33" level=warning msg="body---->>map[ParentUid:be4aeb53-21d5-4902-862c-9c9a17ad6675 Password:thisIsAnEx@mple1! Username:service_user@chaossearch.com]"
time="09-02-2022 17:28:33" level=warning msg=marshalling--3
time="09-02-2022 17:28:33" level=debug msg=" adding headers..."
time="09-02-2022 17:28:34" level=debug msg="authResponseString-->{\"Token\":\"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiJ4TEd6Z2I1WlNwNDNXY2ZDZURuTDJrTkY0S3pRZkU5VlhrVngrd1BtIiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiJVUUVEQ1lMVk9KSkJENkVaRkxXSiIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ0NDk0MzE0LCJpYXQiOjE2NDQ0MDc5MTQsImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6IjgxMGVmYjdiLWVlOTMtNGNkZC1iMmFiLTVjZjU4NzBiOWYwMCJ9.K4vGR56fzrN1fC6MdMYERzuvQZ4uGQSbi9615sg3-3o\"}"
2022-02-09T17:28:34.819+0530 [WARN]  unexpected data: registry.terraform.io/chaos/chaossearch:stdout={"Token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiJ4TEd6Z2I1WlNwNDNXY2ZDZURuTDJrTkY0S3pRZkU5VlhrVngrd1BtIiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiJVUUVEQ1lMVk9KSkJENkVaRkxXSiIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ0NDk0MzE0LCJpYXQiOjE2NDQ0MDc5MTQsImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6IjgxMGVmYjdiLWVlOTMtNGNkZC1iMmFiLTVjZjU4NzBiOWYwMCJ9.K4vGR56fzrN1fC6MdMYERzuvQZ4uGQSbi9615sg3-3o"}
2022-02-09T17:28:34.835+0530 [WARN]  Provider "registry.terraform.io/chaos/chaossearch" produced an invalid plan for chaossearch_view.chaossearch-create-view, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .overwrite: planned value cty.False for a non-computed attribute
2022-02-09T17:28:34.835+0530 [INFO]  Starting apply for chaossearch_view.chaossearch-create-view
2022-02-09T17:28:34.835+0530 [DEBUG] chaossearch_view.chaossearch-create-view: applying the planned Create change
time="09-02-2022 17:28:34" level=warning msg="token value------------>>>>eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiJ4TEd6Z2I1WlNwNDNXY2ZDZURuTDJrTkY0S3pRZkU5VlhrVngrd1BtIiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiJVUUVEQ1lMVk9KSkJENkVaRkxXSiIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ0NDk0MzE0LCJpYXQiOjE2NDQ0MDc5MTQsImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6IjgxMGVmYjdiLWVlOTMtNGNkZC1iMmFiLTVjZjU4NzBiOWYwMCJ9.K4vGR56fzrN1fC6MdMYERzuvQZ4uGQSbi9615sg3-3o"
time="09-02-2022 17:28:34" level=debug msg="sources_-->[test-object-group]"
time="09-02-2022 17:28:34" level=debug msg="sourcesStrings-->[test-object-group]"
time="09-02-2022 17:28:34" level=debug msg="sourcesStrings-->[test-object-group]"
time="09-02-2022 17:28:34" level=error msg=" transforms not available"
time="09-02-2022 17:28:34" level=info msg="createViewRequest.Bucket--->dinesh-tf-002"
time="09-02-2022 17:28:34" level=info msg="createViewRequest.IndexRetention--->-1"
time="09-02-2022 17:28:34" level=info msg="createViewRequest.Cacheable--->false"
time="09-02-2022 17:28:34" level=debug msg="Url-->https://ap-south-1-aeternum.chaossearch.io/Bucket/createView"
time="09-02-2022 17:28:34" level=debug msg="req-->&{eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiJ4TEd6Z2I1WlNwNDNXY2ZDZURuTDJrTkY0S3pRZkU5VlhrVngrd1BtIiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiJVUUVEQ1lMVk9KSkJENkVaRkxXSiIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ0NDk0MzE0LCJpYXQiOjE2NDQ0MDc5MTQsImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6IjgxMGVmYjdiLWVlOTMtNGNkZC1iMmFiLTVjZjU4NzBiOWYwMCJ9.K4vGR56fzrN1fC6MdMYERzuvQZ4uGQSbi9615sg3-3o dinesh-tf-002   .* false <nil> -1 false false [test-object-group] []}"
time="09-02-2022 17:28:34" level=warning msg="req.Sources----[test-object-group]"
time="09-02-2022 17:28:34" level=warning msg="body----map[bucket:dinesh-tf-002 cacheable:false caseInsensitive:false indexPattern:.* indexRetention:-1 overwrite:false sources:[test-object-group]]"
time="09-02-2022 17:28:34" level=warning msg=marshalling--3
time="09-02-2022 17:28:34" level=warning msg=bodyAsBytes--1
time="09-02-2022 17:28:34" level=debug msg=" adding headers..."
time="09-02-2022 17:28:34" level=warning msg="httpReq-->&{POST https://ap-south-1-aeternum.chaossearch.io/Bucket/createView HTTP/1.1 1 1 map[Content-Type:[text/plain] X-Amz-Security-Token:[eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiJ4TEd6Z2I1WlNwNDNXY2ZDZURuTDJrTkY0S3pRZkU5VlhrVngrd1BtIiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiJVUUVEQ1lMVk9KSkJENkVaRkxXSiIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ0NDk0MzE0LCJpYXQiOjE2NDQ0MDc5MTQsImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6IjgxMGVmYjdiLWVlOTMtNGNkZC1iMmFiLTVjZjU4NzBiOWYwMCJ9.K4vGR56fzrN1fC6MdMYERzuvQZ4uGQSbi9615sg3-3o]] {0xc00032bce0} 0x14e44e0 158 [] false ap-south-1-aeternum.chaossearch.io map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000721da0}"
time="09-02-2022 17:28:34" level=warning msg="Sending request:\nMethod: %s\nURL: %s\nBody: %sPOSThttps://ap-south-1-aeternum.chaossearch.io/Bucket/createView [123 34 98 117 99 107 101 116 34 58 34 100 105 110 101 115 104 45 116 102 45 48 48 50 34 44 34 99 97 99 104 101 97 98 108 101 34 58 102 97 108 115 101 44 34 99 97 115 101 73 110 115 101 110 115 105 116 105 118 101 34 58 102 97 108 115 101 44 34 105 110 100 101 120 80 97 116 116 101 114 110 34 58 34 46 42 34 44 34 105 110 100 101 120 82 101 116 101 110 116 105 111 110 34 58 45 49 44 34 111 118 101 114 119 114 105 116 101 34 58 102 97 108 115 101 44 34 115 111 117 114 99 101 115 34 58 91 34 116 101 115 116 45 111 98 106 101 99 116 45 103 114 111 117 112 34 93 125]"
time="09-02-2022 17:28:34" level=warning msg="req--------->&{POST https://ap-south-1-aeternum.chaossearch.io/Bucket/createView HTTP/1.1 1 1 map[Authorization:[AWS4-HMAC-SHA256 Credential=LCE8T6HRFGJI3ZKBGMGD/20220209/ap-south-1/s3/aws4_request, SignedHeaders=content-type;host;x-amz-content-sha256;x-amz-date;x-amz-security-token, Signature=86e8f3f8583b6f8a796b531ad31f6600ba06cfd17952bd02cf24a45302835a09] Content-Type:[text/plain] X-Amz-Content-Sha256:[6a9f27fe2c45cab71364b79ebc804f1b629a21617d0081db027edf374357bcda] X-Amz-Date:[20220209T115834Z] X-Amz-Security-Token:[eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiJ4TEd6Z2I1WlNwNDNXY2ZDZURuTDJrTkY0S3pRZkU5VlhrVngrd1BtIiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiJVUUVEQ1lMVk9KSkJENkVaRkxXSiIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ0NDk0MzE0LCJpYXQiOjE2NDQ0MDc5MTQsImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6IjgxMGVmYjdiLWVlOTMtNGNkZC1iMmFiLTVjZjU4NzBiOWYwMCJ9.K4vGR56fzrN1fC6MdMYERzuvQZ4uGQSbi9615sg3-3o]] {0xc00032bf50} 0x14e44e0 158 [] false ap-south-1-aeternum.chaossearch.io map[] map[] <nil> map[]   <nil> <nil> <nil> 0xc000721da0}"
time="09-02-2022 17:28:35" level=warning msg="Got response:\nStatus code: %d403"
time="09-02-2022 17:28:35" level=warning msg="httpResp--><nil>"
2022-02-09T17:28:35.088+0530 [ERROR] vertex "chaossearch_view.chaossearch-create-view" error: failed to POST to https://ap-south-1-aeternum.chaossearch.io/Bucket/createView: expected a 2xx status code, but got 403.
Method: POST
URL: https://ap-south-1-aeternum.chaossearch.io/Bucket/createView
Request body: {"bucket":"dinesh-tf-002","cacheable":false,"caseInsensitive":false,"indexPattern":".*","indexRetention":-1,"overwrite":false,"sources":["test-object-group"]}
Response body: {"Code":"ExpiredToken","Message":"The provided token has expired."}
2022-02-09T17:28:35.117+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-09T17:28:35.123+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=6319
2022-02-09T17:28:35.123+0530 [DEBUG] provider: plugin exited
2022-02-10T09:24:54.706+0530 [INFO]  Terraform version: 1.1.4
2022-02-10T09:24:54.706+0530 [INFO]  Go runtime version: go1.17.2
2022-02-10T09:24:54.706+0530 [INFO]  CLI args: []string{"terraform", "refresh"}
2022-02-10T09:24:54.706+0530 [DEBUG] Attempting to open CLI config file: /Users/dinesh/.terraformrc
2022-02-10T09:24:54.706+0530 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2022-02-10T09:24:54.707+0530 [DEBUG] checking for credentials in "/Users/dinesh/.terraform.d/plugins"
2022-02-10T09:24:54.707+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2022-02-10T09:24:54.707+0530 [DEBUG] will search for provider plugins in /Users/dinesh/.terraform.d/plugins
2022-02-10T09:24:54.737+0530 [DEBUG] ignoring non-existing provider search directory /Users/dinesh/Library/Application Support/io.terraform/plugins
2022-02-10T09:24:54.737+0530 [DEBUG] ignoring non-existing provider search directory /Library/Application Support/io.terraform/plugins
2022-02-10T09:24:54.738+0530 [INFO]  CLI command args: []string{"refresh"}
2022-02-10T09:24:54.742+0530 [DEBUG] New state was assigned lineage "eb98505f-f934-8eba-78a1-c603ac903312"
2022-02-10T09:24:54.756+0530 [DEBUG] checking for provisioner in "."
2022-02-10T09:24:54.756+0530 [DEBUG] checking for provisioner in "/opt/homebrew/bin"
2022-02-10T09:24:54.756+0530 [DEBUG] checking for provisioner in "/Users/dinesh/.terraform.d/plugins"
2022-02-10T09:24:54.759+0530 [DEBUG] created provider logger: level=debug
2022-02-10T09:24:54.759+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-10T09:24:54.766+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch]
2022-02-10T09:24:54.768+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14263
2022-02-10T09:24:54.768+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch
2022-02-10T09:24:54.817+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-10T09:24:54.817+0530
2022-02-10T09:24:54.826+0530 [DEBUG] provider: using plugin: version=5
2022-02-10T09:24:54.826+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/w3/5g9qb1zn41l3_njq6sqm2_zc0000gn/T/plugin2592297675 network=unix timestamp=2022-02-10T09:24:54.826+0530
2022-02-10T09:24:54.845+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-10T09:24:54.847+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14263
2022-02-10T09:24:54.847+0530 [DEBUG] provider: plugin exited
2022-02-10T09:24:54.847+0530 [DEBUG] Building and walking validate graph
2022-02-10T09:24:54.847+0530 [DEBUG] ProviderTransformer: "chaossearch_view.chaossearch-create-view" (*terraform.NodeValidatableResource) needs provider["registry.terraform.io/chaos/chaossearch"]
2022-02-10T09:24:54.847+0530 [DEBUG] ReferenceTransformer: "chaossearch_view.chaossearch-create-view" references: []
2022-02-10T09:24:54.847+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/chaos/chaossearch\"]" references: []
2022-02-10T09:24:54.848+0530 [DEBUG] Starting graph walk: walkValidate
2022-02-10T09:24:54.848+0530 [DEBUG] created provider logger: level=debug
2022-02-10T09:24:54.848+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-10T09:24:54.855+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch]
2022-02-10T09:24:54.857+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14264
2022-02-10T09:24:54.857+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch
2022-02-10T09:24:54.883+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-10T09:24:54.882+0530
2022-02-10T09:24:54.892+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/w3/5g9qb1zn41l3_njq6sqm2_zc0000gn/T/plugin1964273953 network=unix timestamp=2022-02-10T09:24:54.892+0530
2022-02-10T09:24:54.892+0530 [DEBUG] provider: using plugin: version=5
2022-02-10T09:24:54.909+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-10T09:24:54.910+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14264
2022-02-10T09:24:54.910+0530 [DEBUG] provider: plugin exited
2022-02-10T09:24:54.910+0530 [DEBUG] Refresh is really just plan now, so creating a NormalMode plan
2022-02-10T09:24:54.911+0530 [DEBUG] Building and walking plan graph for NormalMode
2022-02-10T09:24:54.911+0530 [DEBUG] ProviderTransformer: "chaossearch_view.chaossearch-create-view (expand)" (*terraform.nodeExpandPlannableResource) needs provider["registry.terraform.io/chaos/chaossearch"]
2022-02-10T09:24:54.911+0530 [DEBUG] ReferenceTransformer: "chaossearch_view.chaossearch-create-view (expand)" references: []
2022-02-10T09:24:54.911+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/chaos/chaossearch\"]" references: []
2022-02-10T09:24:54.911+0530 [DEBUG] Starting graph walk: walkPlan
2022-02-10T09:24:54.911+0530 [DEBUG] created provider logger: level=debug
2022-02-10T09:24:54.911+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-10T09:24:54.918+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch]
2022-02-10T09:24:54.920+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14265
2022-02-10T09:24:54.920+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch
2022-02-10T09:24:54.946+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-10T09:24:54.946+0530
2022-02-10T09:24:54.956+0530 [DEBUG] provider: using plugin: version=5
2022-02-10T09:24:54.956+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/w3/5g9qb1zn41l3_njq6sqm2_zc0000gn/T/plugin2225395772 network=unix timestamp=2022-02-10T09:24:54.955+0530
time="10-02-2022 09:24:54" level=warning msg="url--https://ap-south-1-aeternum.chaossearch.io/user/login"
time="10-02-2022 09:24:54" level=warning msg=username--service_user@chaossearch.com
time="10-02-2022 09:24:54" level=warning msg="password--thisIsAnEx@mple1!"
time="10-02-2022 09:24:54" level=warning msg=parentuserid--be4aeb53-21d5-4902-862c-9c9a17ad6675
time="10-02-2022 09:24:54" level=warning msg=req.Sources----service_user@chaossearch.com
time="10-02-2022 09:24:54" level=warning msg="body---->>map[ParentUid:be4aeb53-21d5-4902-862c-9c9a17ad6675 Password:thisIsAnEx@mple1! Username:service_user@chaossearch.com]"
time="10-02-2022 09:24:54" level=warning msg=marshalling--3
time="10-02-2022 09:24:54" level=debug msg=" adding headers..."
time="10-02-2022 09:24:56" level=debug msg="authResponseString-->{\"Token\":\"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiJmUlpUaGFidnZWdmxGb0g0TmZPU0YzeDg2VzdqRXczYUpFclc0aEphIiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiJQN0xYM0FXR1lSQkZaR0EwQlpNUyIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ0NTUxNjk2LCJpYXQiOjE2NDQ0NjUyOTYsImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6ImI1ZTQxZWVkLWUzNTUtNGYyYi1iNzdmLTE4Y2U4NjdlOTU4NCJ9.PEXjVaCbPgsuzhbPiza4SRCMJbExixp_Chyl-viq7Fs\"}"
2022-02-10T09:24:56.503+0530 [WARN]  unexpected data: registry.terraform.io/chaos/chaossearch:stdout={"Token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiJmUlpUaGFidnZWdmxGb0g0TmZPU0YzeDg2VzdqRXczYUpFclc0aEphIiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiJQN0xYM0FXR1lSQkZaR0EwQlpNUyIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ0NTUxNjk2LCJpYXQiOjE2NDQ0NjUyOTYsImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6ImI1ZTQxZWVkLWUzNTUtNGYyYi1iNzdmLTE4Y2U4NjdlOTU4NCJ9.PEXjVaCbPgsuzhbPiza4SRCMJbExixp_Chyl-viq7Fs"}
2022-02-10T09:24:56.505+0530 [DEBUG] Resource instance state not found for node "chaossearch_view.chaossearch-create-view", instance chaossearch_view.chaossearch-create-view
2022-02-10T09:24:56.506+0530 [DEBUG] ReferenceTransformer: "chaossearch_view.chaossearch-create-view" references: []
2022-02-10T09:24:56.507+0530 [DEBUG] refresh: chaossearch_view.chaossearch-create-view: no state, so not refreshing
2022-02-10T09:24:56.518+0530 [WARN]  Provider "registry.terraform.io/chaos/chaossearch" produced an invalid plan for chaossearch_view.chaossearch-create-view, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .overwrite: planned value cty.False for a non-computed attribute
2022-02-10T09:24:56.519+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-10T09:24:56.525+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14265
2022-02-10T09:24:56.525+0530 [DEBUG] provider: plugin exited
2022-02-10T09:24:56.525+0530 [INFO]  backend/local: refresh calling Refresh
2022-02-10T09:26:24.777+0530 [INFO]  Terraform version: 1.1.4
2022-02-10T09:26:24.777+0530 [INFO]  Go runtime version: go1.17.2
2022-02-10T09:26:24.777+0530 [INFO]  CLI args: []string{"terraform", "refresh"}
2022-02-10T09:26:24.777+0530 [DEBUG] Attempting to open CLI config file: /Users/dinesh/.terraformrc
2022-02-10T09:26:24.777+0530 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2022-02-10T09:26:24.777+0530 [DEBUG] checking for credentials in "/Users/dinesh/.terraform.d/plugins"
2022-02-10T09:26:24.777+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2022-02-10T09:26:24.777+0530 [DEBUG] will search for provider plugins in /Users/dinesh/.terraform.d/plugins
2022-02-10T09:26:24.786+0530 [DEBUG] ignoring non-existing provider search directory /Users/dinesh/Library/Application Support/io.terraform/plugins
2022-02-10T09:26:24.786+0530 [DEBUG] ignoring non-existing provider search directory /Library/Application Support/io.terraform/plugins
2022-02-10T09:26:24.786+0530 [INFO]  CLI command args: []string{"refresh"}
2022-02-10T09:26:24.787+0530 [DEBUG] New state was assigned lineage "4efe3635-98e4-c657-6269-8bf2a01231e6"
2022-02-10T09:26:24.801+0530 [DEBUG] checking for provisioner in "."
2022-02-10T09:26:24.802+0530 [DEBUG] checking for provisioner in "/opt/homebrew/bin"
2022-02-10T09:26:24.802+0530 [DEBUG] checking for provisioner in "/Users/dinesh/.terraform.d/plugins"
2022-02-10T09:26:24.803+0530 [DEBUG] created provider logger: level=debug
2022-02-10T09:26:24.803+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-10T09:26:24.810+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch]
2022-02-10T09:26:24.812+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14334
2022-02-10T09:26:24.812+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch
2022-02-10T09:26:24.862+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-10T09:26:24.862+0530
2022-02-10T09:26:24.872+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: network=unix address=/var/folders/w3/5g9qb1zn41l3_njq6sqm2_zc0000gn/T/plugin3079710676 timestamp=2022-02-10T09:26:24.872+0530
2022-02-10T09:26:24.872+0530 [DEBUG] provider: using plugin: version=5
2022-02-10T09:26:24.889+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-10T09:26:24.891+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14334
2022-02-10T09:26:24.891+0530 [DEBUG] provider: plugin exited
2022-02-10T09:26:24.891+0530 [DEBUG] Building and walking validate graph
2022-02-10T09:26:24.891+0530 [DEBUG] ProviderTransformer: "chaossearch_view.chaossearch-create-view" (*terraform.NodeValidatableResource) needs provider["registry.terraform.io/chaos/chaossearch"]
2022-02-10T09:26:24.891+0530 [DEBUG] ReferenceTransformer: "chaossearch_view.chaossearch-create-view" references: []
2022-02-10T09:26:24.891+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/chaos/chaossearch\"]" references: []
2022-02-10T09:26:24.891+0530 [DEBUG] Starting graph walk: walkValidate
2022-02-10T09:26:24.891+0530 [DEBUG] created provider logger: level=debug
2022-02-10T09:26:24.891+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-10T09:26:24.898+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch]
2022-02-10T09:26:24.900+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14335
2022-02-10T09:26:24.900+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch
2022-02-10T09:26:24.918+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-10T09:26:24.918+0530
2022-02-10T09:26:24.926+0530 [DEBUG] provider: using plugin: version=5
2022-02-10T09:26:24.926+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/w3/5g9qb1zn41l3_njq6sqm2_zc0000gn/T/plugin459667149 network=unix timestamp=2022-02-10T09:26:24.926+0530
2022-02-10T09:26:24.945+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-10T09:26:24.946+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14335
2022-02-10T09:26:24.946+0530 [DEBUG] provider: plugin exited
2022-02-10T09:26:24.946+0530 [DEBUG] Refresh is really just plan now, so creating a NormalMode plan
2022-02-10T09:26:24.947+0530 [DEBUG] Building and walking plan graph for NormalMode
2022-02-10T09:26:24.947+0530 [DEBUG] ProviderTransformer: "chaossearch_view.chaossearch-create-view (expand)" (*terraform.nodeExpandPlannableResource) needs provider["registry.terraform.io/chaos/chaossearch"]
2022-02-10T09:26:24.947+0530 [DEBUG] ReferenceTransformer: "chaossearch_view.chaossearch-create-view (expand)" references: []
2022-02-10T09:26:24.947+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/chaos/chaossearch\"]" references: []
2022-02-10T09:26:24.947+0530 [DEBUG] Starting graph walk: walkPlan
2022-02-10T09:26:24.947+0530 [DEBUG] created provider logger: level=debug
2022-02-10T09:26:24.947+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-10T09:26:24.954+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch]
2022-02-10T09:26:24.955+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14336
2022-02-10T09:26:24.956+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch
2022-02-10T09:26:24.983+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-10T09:26:24.983+0530
2022-02-10T09:26:24.992+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/w3/5g9qb1zn41l3_njq6sqm2_zc0000gn/T/plugin3989166936 network=unix timestamp=2022-02-10T09:26:24.992+0530
2022-02-10T09:26:24.992+0530 [DEBUG] provider: using plugin: version=5
time="10-02-2022 09:26:25" level=warning msg="url--https://ap-south-1-aeternum.chaossearch.io/user/login"
time="10-02-2022 09:26:25" level=warning msg=username--service_user@chaossearch.com
time="10-02-2022 09:26:25" level=warning msg="password--thisIsAnEx@mple1!"
time="10-02-2022 09:26:25" level=warning msg=parentuserid--be4aeb53-21d5-4902-862c-9c9a17ad6675
time="10-02-2022 09:26:25" level=warning msg=req.Sources----service_user@chaossearch.com
time="10-02-2022 09:26:25" level=warning msg="body---->>map[ParentUid:be4aeb53-21d5-4902-862c-9c9a17ad6675 Password:thisIsAnEx@mple1! Username:service_user@chaossearch.com]"
time="10-02-2022 09:26:25" level=warning msg=marshalling--3
time="10-02-2022 09:26:25" level=debug msg=" adding headers..."
time="10-02-2022 09:26:26" level=debug msg="authResponseString-->{\"Token\":\"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiJmem5tTDRPM29zWlJiRVRxK2tSN2JRT2hqK3RxNDdKRHhUMWhpREVtIiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiJaQUtXNDlSSVlJMVBWWjlGRUJDVCIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ0NTUxNzg2LCJpYXQiOjE2NDQ0NjUzODYsImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6IjIzYmZiMWYwLTE2MWItNGMyNy04ZmYxLWE1MTdjY2Q4YzI3NyJ9.hbmpFCvC89Y3XyThL8R5wkXJ8A0uIIC-x5v05joDhbs\"}"
2022-02-10T09:26:26.320+0530 [WARN]  unexpected data: registry.terraform.io/chaos/chaossearch:stdout={"Token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiJmem5tTDRPM29zWlJiRVRxK2tSN2JRT2hqK3RxNDdKRHhUMWhpREVtIiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiJaQUtXNDlSSVlJMVBWWjlGRUJDVCIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ0NTUxNzg2LCJpYXQiOjE2NDQ0NjUzODYsImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6IjIzYmZiMWYwLTE2MWItNGMyNy04ZmYxLWE1MTdjY2Q4YzI3NyJ9.hbmpFCvC89Y3XyThL8R5wkXJ8A0uIIC-x5v05joDhbs"}
2022-02-10T09:26:26.320+0530 [DEBUG] Resource instance state not found for node "chaossearch_view.chaossearch-create-view", instance chaossearch_view.chaossearch-create-view
2022-02-10T09:26:26.320+0530 [DEBUG] ReferenceTransformer: "chaossearch_view.chaossearch-create-view" references: []
2022-02-10T09:26:26.320+0530 [DEBUG] refresh: chaossearch_view.chaossearch-create-view: no state, so not refreshing
2022-02-10T09:26:26.327+0530 [WARN]  Provider "registry.terraform.io/chaos/chaossearch" produced an invalid plan for chaossearch_view.chaossearch-create-view, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .overwrite: planned value cty.False for a non-computed attribute
2022-02-10T09:26:26.328+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-10T09:26:26.335+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14336
2022-02-10T09:26:26.335+0530 [DEBUG] provider: plugin exited
2022-02-10T09:26:26.335+0530 [INFO]  backend/local: refresh calling Refresh
2022-02-10T09:26:29.760+0530 [INFO]  Terraform version: 1.1.4
2022-02-10T09:26:29.760+0530 [INFO]  Go runtime version: go1.17.2
2022-02-10T09:26:29.760+0530 [INFO]  CLI args: []string{"terraform", "plan"}
2022-02-10T09:26:29.760+0530 [DEBUG] Attempting to open CLI config file: /Users/dinesh/.terraformrc
2022-02-10T09:26:29.760+0530 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2022-02-10T09:26:29.760+0530 [DEBUG] checking for credentials in "/Users/dinesh/.terraform.d/plugins"
2022-02-10T09:26:29.760+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2022-02-10T09:26:29.760+0530 [DEBUG] will search for provider plugins in /Users/dinesh/.terraform.d/plugins
2022-02-10T09:26:29.770+0530 [DEBUG] ignoring non-existing provider search directory /Users/dinesh/Library/Application Support/io.terraform/plugins
2022-02-10T09:26:29.770+0530 [DEBUG] ignoring non-existing provider search directory /Library/Application Support/io.terraform/plugins
2022-02-10T09:26:29.770+0530 [INFO]  CLI command args: []string{"plan"}
2022-02-10T09:26:29.771+0530 [DEBUG] New state was assigned lineage "99c1a437-2d61-c000-0aae-295e072898ca"
2022-02-10T09:26:29.785+0530 [DEBUG] checking for provisioner in "."
2022-02-10T09:26:29.785+0530 [DEBUG] checking for provisioner in "/opt/homebrew/bin"
2022-02-10T09:26:29.786+0530 [DEBUG] checking for provisioner in "/Users/dinesh/.terraform.d/plugins"
2022-02-10T09:26:29.786+0530 [INFO]  backend/local: starting Plan operation
2022-02-10T09:26:29.786+0530 [DEBUG] created provider logger: level=debug
2022-02-10T09:26:29.787+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-10T09:26:29.794+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch]
2022-02-10T09:26:29.796+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14351
2022-02-10T09:26:29.796+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch
2022-02-10T09:26:29.815+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-10T09:26:29.815+0530
2022-02-10T09:26:29.823+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: network=unix address=/var/folders/w3/5g9qb1zn41l3_njq6sqm2_zc0000gn/T/plugin2142190266 timestamp=2022-02-10T09:26:29.823+0530
2022-02-10T09:26:29.823+0530 [DEBUG] provider: using plugin: version=5
2022-02-10T09:26:29.839+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-10T09:26:29.841+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14351
2022-02-10T09:26:29.841+0530 [DEBUG] provider: plugin exited
2022-02-10T09:26:29.841+0530 [DEBUG] Building and walking validate graph
2022-02-10T09:26:29.841+0530 [DEBUG] ProviderTransformer: "chaossearch_view.chaossearch-create-view" (*terraform.NodeValidatableResource) needs provider["registry.terraform.io/chaos/chaossearch"]
2022-02-10T09:26:29.841+0530 [DEBUG] ReferenceTransformer: "chaossearch_view.chaossearch-create-view" references: []
2022-02-10T09:26:29.841+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/chaos/chaossearch\"]" references: []
2022-02-10T09:26:29.841+0530 [DEBUG] Starting graph walk: walkValidate
2022-02-10T09:26:29.842+0530 [DEBUG] created provider logger: level=debug
2022-02-10T09:26:29.842+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-10T09:26:29.848+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch]
2022-02-10T09:26:29.850+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14352
2022-02-10T09:26:29.850+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch
2022-02-10T09:26:29.870+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-10T09:26:29.870+0530
2022-02-10T09:26:29.879+0530 [DEBUG] provider: using plugin: version=5
2022-02-10T09:26:29.879+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/w3/5g9qb1zn41l3_njq6sqm2_zc0000gn/T/plugin1435441567 network=unix timestamp=2022-02-10T09:26:29.879+0530
2022-02-10T09:26:29.897+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-10T09:26:29.899+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14352
2022-02-10T09:26:29.899+0530 [DEBUG] provider: plugin exited
2022-02-10T09:26:29.899+0530 [INFO]  backend/local: plan calling Plan
2022-02-10T09:26:29.900+0530 [DEBUG] Building and walking plan graph for NormalMode
2022-02-10T09:26:29.900+0530 [DEBUG] ProviderTransformer: "chaossearch_view.chaossearch-create-view (expand)" (*terraform.nodeExpandPlannableResource) needs provider["registry.terraform.io/chaos/chaossearch"]
2022-02-10T09:26:29.900+0530 [DEBUG] ReferenceTransformer: "provider[\"registry.terraform.io/chaos/chaossearch\"]" references: []
2022-02-10T09:26:29.900+0530 [DEBUG] ReferenceTransformer: "chaossearch_view.chaossearch-create-view (expand)" references: []
2022-02-10T09:26:29.900+0530 [DEBUG] Starting graph walk: walkPlan
2022-02-10T09:26:29.901+0530 [DEBUG] created provider logger: level=debug
2022-02-10T09:26:29.901+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-10T09:26:29.907+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch]
2022-02-10T09:26:29.909+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14353
2022-02-10T09:26:29.909+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch
2022-02-10T09:26:29.925+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-10T09:26:29.925+0530
2022-02-10T09:26:29.934+0530 [DEBUG] provider: using plugin: version=5
2022-02-10T09:26:29.934+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/w3/5g9qb1zn41l3_njq6sqm2_zc0000gn/T/plugin3799829786 network=unix timestamp=2022-02-10T09:26:29.934+0530
time="10-02-2022 09:26:29" level=warning msg="url--https://ap-south-1-aeternum.chaossearch.io/user/login"
time="10-02-2022 09:26:29" level=warning msg=username--service_user@chaossearch.com
time="10-02-2022 09:26:29" level=warning msg="password--thisIsAnEx@mple1!"
time="10-02-2022 09:26:29" level=warning msg=parentuserid--be4aeb53-21d5-4902-862c-9c9a17ad6675
time="10-02-2022 09:26:29" level=warning msg=req.Sources----service_user@chaossearch.com
time="10-02-2022 09:26:29" level=warning msg="body---->>map[ParentUid:be4aeb53-21d5-4902-862c-9c9a17ad6675 Password:thisIsAnEx@mple1! Username:service_user@chaossearch.com]"
time="10-02-2022 09:26:29" level=warning msg=marshalling--3
time="10-02-2022 09:26:29" level=debug msg=" adding headers..."
time="10-02-2022 09:26:30" level=debug msg="authResponseString-->{\"Token\":\"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiJQNE5KSHhna3MrOTVTRnFBNlB1dVlnWE1ESXd0cldrYTJ0T0owWjQ2IiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiJIWkJTWVNRVVdORlZOTlZTOUlKRyIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ0NTUxNzkwLCJpYXQiOjE2NDQ0NjUzOTAsImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6IjI3MWRmMzIyLTg0NTMtNDIwNS05M2E2LTk4NjY2ZGViY2FmMyJ9.8yKVpTbCB7NMtDaJUmCo0PBydgQBg7GSa924TWFqumE\"}"
2022-02-10T09:26:30.973+0530 [WARN]  unexpected data: registry.terraform.io/chaos/chaossearch:stdout={"Token":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJTZWNyZXRBY2Nlc3NLZXkiOiJQNE5KSHhna3MrOTVTRnFBNlB1dVlnWE1ESXd0cldrYTJ0T0owWjQ2IiwiZXBvY2giOjE2NDQxMTUwNzM4NzEsImV4dGVybmFsX2lkIjoiYmU0YWViNTMtMjFkNS00OTAyLTg2MmMtOWM5YTE3YWQ2Njc1IiwiQ1NSb2xlIjoidXNlciIsIlJlcXVlc3RVc2VyIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImF3c19hY2NvdW50X2lkIjoiNzY3Mzk2NjcxNzMyIiwiVXNlcm5hbWUiOiJzZXJ2aWNlX3VzZXJAY2hhb3NzZWFyY2guY29tIiwiQWNjZXNzS2V5SWQiOiJIWkJTWVNRVVdORlZOTlZTOUlKRyIsIlNlcnZpY2VUeXBlIjoiUHJlbWl1bSIsIm5hbWUiOiJzZXJ2aWNlX3VzZXIiLCJQcmltYXJ5VXNlciI6ImFldGVybnVtQGNoYW9zc2VhcmNoLmNvbSIsIndvcmtlci1xdW90YV9hcC1zb3V0aC0xIjoyNDAsIkxvZ2luVHlwZSI6ImFsaWFzIiwiZXhwIjoxNjQ0NTUxNzkwLCJpYXQiOjE2NDQ0NjUzOTAsImVtYWlsIjoic2VydmljZV91c2VyQGNoYW9zc2VhcmNoLmNvbSIsImp0aSI6IjI3MWRmMzIyLTg0NTMtNDIwNS05M2E2LTk4NjY2ZGViY2FmMyJ9.8yKVpTbCB7NMtDaJUmCo0PBydgQBg7GSa924TWFqumE"}
2022-02-10T09:26:30.973+0530 [DEBUG] Resource instance state not found for node "chaossearch_view.chaossearch-create-view", instance chaossearch_view.chaossearch-create-view
2022-02-10T09:26:30.973+0530 [DEBUG] ReferenceTransformer: "chaossearch_view.chaossearch-create-view" references: []
2022-02-10T09:26:30.973+0530 [DEBUG] refresh: chaossearch_view.chaossearch-create-view: no state, so not refreshing
2022-02-10T09:26:30.976+0530 [WARN]  Provider "registry.terraform.io/chaos/chaossearch" produced an invalid plan for chaossearch_view.chaossearch-create-view, but we are tolerating it because it is using the legacy plugin SDK.
    The following problems may be the cause of any confusing errors from downstream operations:
      - .overwrite: planned value cty.False for a non-computed attribute
2022-02-10T09:26:30.977+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-10T09:26:30.980+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.59/darwin_arm64/terraform-provider-chaossearch pid=14353
2022-02-10T09:26:30.980+0530 [DEBUG] provider: plugin exited
2022-02-10T09:26:30.980+0530 [INFO]  backend/local: plan operation completed
