2022-02-09T14:52:43.954+0530 [INFO]  Terraform version: 1.1.4
2022-02-09T14:52:43.955+0530 [INFO]  Go runtime version: go1.17.2
2022-02-09T14:52:43.955+0530 [INFO]  CLI args: []string{"terraform", "apply"}
2022-02-09T14:52:43.955+0530 [DEBUG] Attempting to open CLI config file: /Users/dinesh/.terraformrc
2022-02-09T14:52:43.955+0530 [DEBUG] File doesn't exist, but doesn't need to. Ignoring.
2022-02-09T14:52:43.955+0530 [DEBUG] checking for credentials in "/Users/dinesh/.terraform.d/plugins"
2022-02-09T14:52:43.955+0530 [DEBUG] ignoring non-existing provider search directory terraform.d/plugins
2022-02-09T14:52:43.955+0530 [DEBUG] will search for provider plugins in /Users/dinesh/.terraform.d/plugins
2022-02-09T14:52:43.962+0530 [DEBUG] ignoring non-existing provider search directory /Users/dinesh/Library/Application Support/io.terraform/plugins
2022-02-09T14:52:43.962+0530 [DEBUG] ignoring non-existing provider search directory /Library/Application Support/io.terraform/plugins
2022-02-09T14:52:43.963+0530 [INFO]  CLI command args: []string{"apply"}
2022-02-09T14:52:43.963+0530 [DEBUG] New state was assigned lineage "408e7b52-bb2a-9451-0a4a-15c13685a2f3"
2022-02-09T14:52:43.980+0530 [DEBUG] checking for provisioner in "."
2022-02-09T14:52:43.980+0530 [DEBUG] checking for provisioner in "/opt/homebrew/bin"
2022-02-09T14:52:43.980+0530 [DEBUG] checking for provisioner in "/Users/dinesh/.terraform.d/plugins"
2022-02-09T14:52:43.981+0530 [INFO]  backend/local: starting Apply operation
2022-02-09T14:52:43.982+0530 [DEBUG] created provider logger: level=debug
2022-02-09T14:52:43.982+0530 [INFO]  provider: configuring client automatic mTLS
2022-02-09T14:52:43.989+0530 [DEBUG] provider: starting plugin: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.56/darwin_arm64/terraform-provider-chaossearch args=[.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.56/darwin_arm64/terraform-provider-chaossearch]
2022-02-09T14:52:43.991+0530 [DEBUG] provider: plugin started: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.56/darwin_arm64/terraform-provider-chaossearch pid=2581
2022-02-09T14:52:43.991+0530 [DEBUG] provider: waiting for RPC address: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.56/darwin_arm64/terraform-provider-chaossearch
2022-02-09T14:52:44.010+0530 [INFO]  provider.terraform-provider-chaossearch: configuring server automatic mTLS: timestamp=2022-02-09T14:52:44.010+0530
2022-02-09T14:52:44.019+0530 [DEBUG] provider: using plugin: version=5
2022-02-09T14:52:44.019+0530 [DEBUG] provider.terraform-provider-chaossearch: plugin address: address=/var/folders/w3/5g9qb1zn41l3_njq6sqm2_zc0000gn/T/plugin915045108 network=unix timestamp=2022-02-09T14:52:44.019+0530
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: panic: invalid s.Type TypeInt for s.Elem being resource
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: goroutine 54 [running]:
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Schema).coreConfigSchemaBlock(0xc000138640)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.10.1/helper/schema/core_schema.go:198 +0x1e5
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.schemaMap.CoreConfigSchema(0xc000108480)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.10.1/helper/schema/core_schema.go:106 +0x2e5
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Resource).coreConfigSchema(...)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.10.1/helper/schema/core_schema.go:367
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*Resource).CoreConfigSchema(0xc0001ca700)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.10.1/helper/schema/core_schema.go:285 +0x2b
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: github.com/hashicorp/terraform-plugin-sdk/v2/helper/schema.(*GRPCProviderServer).GetProviderSchema(0xc00000e0d8, {0xc0000a2c40, 0x1943102}, 0x5)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/github.com/hashicorp/terraform-plugin-sdk/v2@v2.10.1/helper/schema/grpc_provider.go:82 +0x1d0
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: github.com/hashicorp/terraform-plugin-go/tfprotov5/tf5server.(*server).GetSchema(0xc0000a8600, {0x1b9dce0, 0xc0005896b0}, 0x0)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.5.0/tfprotov5/tf5server/server.go:337 +0x1ad
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: github.com/hashicorp/terraform-plugin-go/tfprotov5/internal/tfplugin5._Provider_GetSchema_Handler({0x1915540, 0xc0000a8600}, {0x1b9dce0, 0xc0005896b0}, 0xc00007eea0, 0x0)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/github.com/hashicorp/terraform-plugin-go@v0.5.0/tfprotov5/internal/tfplugin5/tfplugin5_grpc.pb.go:236 +0x170
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: google.golang.org/grpc.(*Server).processUnaryRPC(0xc000325180, {0x1babce0, 0xc00020c000}, 0xc00024e100, 0xc000589590, 0x2156b80, 0x0)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/google.golang.org/grpc@v1.32.0/server.go:1194 +0xc8f
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: google.golang.org/grpc.(*Server).handleStream(0xc000325180, {0x1babce0, 0xc00020c000}, 0xc00024e100, 0x0)
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/google.golang.org/grpc@v1.32.0/server.go:1517 +0xa2a
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: google.golang.org/grpc.(*Server).serveStreams.func1.2()
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/google.golang.org/grpc@v1.32.0/server.go:859 +0x98
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: created by google.golang.org/grpc.(*Server).serveStreams.func1
2022-02-09T14:52:44.036+0530 [DEBUG] provider.terraform-provider-chaossearch: 	/Users/dinesh/go/pkg/mod/google.golang.org/grpc@v1.32.0/server.go:857 +0x294
2022-02-09T14:52:44.037+0530 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"
2022-02-09T14:52:44.038+0530 [DEBUG] provider: plugin process exited: path=.terraform/providers/registry.terraform.io/chaos/chaossearch/0.1.56/darwin_arm64/terraform-provider-chaossearch pid=2581 error="exit status 2"
2022-02-09T14:52:44.039+0530 [ERROR] plugin.(*GRPCProvider).GetProviderSchema: error="rpc error: code = Unavailable desc = transport is closing"
2022-02-09T14:52:44.039+0530 [DEBUG] provider: plugin exited
